#BlueJ package file
dependency1.from=YouWin
dependency1.to=CAPTURETHESAGETS
dependency1.type=UsesDependency
dependency2.from=YouWin
dependency2.to=Colors
dependency2.type=UsesDependency
dependency3.from=CAPTURETHESAGETS
dependency3.to=YouLose
dependency3.type=UsesDependency
dependency4.from=CAPTURETHESAGETS
dependency4.to=Colors
dependency4.type=UsesDependency
dependency5.from=CAPTURETHESAGETS
dependency5.to=YouWin
dependency5.type=UsesDependency
dependency6.from=YouLose
dependency6.to=Colors
dependency6.type=UsesDependency
dependency7.from=Sound
dependency7.to=CAPTURETHESAGETS
dependency7.type=UsesDependency
dependency8.from=CAPTURETHESAGETS
dependency8.to=Sound
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=453
package.editor.width=560
package.editor.x=755
package.editor.y=254
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=489
target1.editor.y=231
target1.height=50
target1.name=YouLose
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=902
target2.editor.y=197
target2.height=50
target2.name=YouWin
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=23
target3.editor.y=132
target3.height=50
target3.name=Sound
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=10
target4.appletHeight=1000
target4.appletWidth=2000
target4.editor.height=989
target4.editor.width=1190
target4.editor.x=146
target4.editor.y=22
target4.height=50
target4.name=CAPTURETHESAGETS
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=150
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=947
target5.editor.y=311
target5.height=50
target5.name=Colors
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
